OPEN_SCRIPT_MODE=1
OPEN_ROLL_MODE=2
TEXT=3
CLOSE_ROLL_MODE=4
ROLL_DECIMAL_LITERAL=5
ROLL_IDENTIFIER=6
ROLL_WS=7
CLOSE_EMBEDED_ROLL_MODE=8
EM_ROLL_DECIMAL_LITERAL=9
EM_ROLL_IDENTIFIER=10
EM_ROLL_WS=11
OPEN_EMBEDED_ROLL_MODE=12
CLOSE_SCRIPT_MODE=13
KEYWORD_ASSERT=14
KEYWORD_BREAK=15
KEYWORD_CASE=16
KEYWORD_CONST=17
KEYWORD_VAR=18
KEYWORD_CONTINUE=19
KEYWORD_DEFAULT=20
KEYWORD_DO=21
KEYWORD_ELSE=22
KEYWORD_FOR=23
KEYWORD_FOREACH=24
KEYWORD_FUNCTION=25
KEYWORD_PROCEDURE=26
KEYWORD_IF=27
KEYWORD_RETURNS=28
KEYWORD_RETURN=29
KEYWORD_SWITCH=30
KEYWORD_WHILE=31
KEYWORD_TRY=32
KEYWORD_CATCH=33
KEYWORD_FINALLY=34
KEYWORD_THROW=35
KEYWORD_TYPE=36
KEYWORD_OF=37
KEYWORD_YIELD=38
KEYWORD_USE=39
KEYWORD_AS=40
KEYWORD_EXPORT=41
KEYWORD_INTERNAL=42
KEYWORD_CHAT=43
KEYWORD_GM=44
KEYWORD_TRUSTED=45
KEYWORD_BOOLEAN=46
KEYWORD_NUMBER=47
KEYWORD_STRING=48
KEYWORD_LIST=49
KEYWORD_DICT=50
KEYWORD_INT=51
KEYWORD_ROLL=52
KEYWORD_ANY=53
KEYWORD_MAP=54
KEYWORD_TOKEN=55
KEYWORD_ACTOR=56
KEYWORD_IMAGE=57
KEYWORD_SOUND=58
KEYWORD_TABLE=59
KEYWORD_LIGHT=60
KEYWORD_LIGHTSOURCE=61
KEYWORD_PATH=62
KEYWORD_ITEM=63
DECIMAL_LITERAL=64
HEX_LITERAL=65
NUMBER_LITERAL=66
BOOL_LITERAL=67
STRING_LITERAL=68
NULL_LITERAL=69
NONE_LITERAL=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COMMA=78
DOT=79
COLON=80
OP_GT=81
OP_LT=82
OP_BANG=83
OP_TILDE=84
OP_QUESTION=85
OP_EQUAL=86
OP_LE=87
OP_GE=88
OP_NOTEQUAL=89
OP_AND=90
OP_OR=91
OP_INC=92
OP_DEC=93
OP_ADD=94
OP_SUB=95
OP_MUL=96
OP_DIV=97
OP_BITAND=98
OP_BITOR=99
OP_CARET=100
OP_MOD=101
OP_ASSIGN=102
OP_ADD_ASSIGN=103
OP_SUB_ASSIGN=104
OP_MUL_ASSIGN=105
OP_DIV_ASSIGN=106
OP_AND_ASSIGN=107
OP_OR_ASSIGN=108
OP_XOR_ASSIGN=109
OP_MOD_ASSIGN=110
OP_ARROW=111
WS=112
COMMENT=113
LINE_COMMENT=114
IDENTIFIER=115
'assert'=14
'break'=15
'case'=16
'const'=17
'var'=18
'continue'=19
'default'=20
'do'=21
'else'=22
'for'=23
'foreach'=24
'function'=25
'procedure'=26
'if'=27
'returns'=28
'return'=29
'switch'=30
'while'=31
'try'=32
'catch'=33
'finally'=34
'throw'=35
'type'=36
'of'=37
'yield'=38
'uses'=39
'as'=40
'export'=41
'internal'=42
'chat'=43
'gm'=44
'trusted'=45
'bool'=46
'number'=47
'string'=48
'list'=49
'dict'=50
'int'=51
'roll'=52
'any'=53
'map'=54
'token'=55
'actor'=56
'image'=57
'sound'=58
'table'=59
'light'=60
'lightsource'=61
'path'=62
'item'=63
'null'=69
'none'=70
'('=71
')'=72
'{'=73
'}'=74
';'=77
','=78
'.'=79
':'=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'='=102
'+='=103
'-='=104
'*='=105
'/='=106
'&='=107
'|='=108
'^='=109
'%='=110
'->'=111
