OPEN_SCRIPT_MODE=1
OPEN_ROLL_MODE=2
TEXT=3
CLOSE_ROLL_MODE=4
ROLL_DECIMAL_LITERAL=5
ROLL_IDENTIFIER=6
ROLL_WS=7
CLOSE_EMBEDED_ROLL_MODE=8
EM_ROLL_DECIMAL_LITERAL=9
EM_ROLL_IDENTIFIER=10
EM_ROLL_WS=11
OPEN_EMBEDED_ROLL_MODE=12
CLOSE_SCRIPT_MODE=13
KEYWORD_ASSERT=14
KEYWORD_BREAK=15
KEYWORD_CASE=16
KEYWORD_CONST=17
KEYWORD_CONTINUE=18
KEYWORD_DEFAULT=19
KEYWORD_DO=20
KEYWORD_ELSE=21
KEYWORD_FOR=22
KEYWORD_FOREACH=23
KEYWORD_FUNCTION=24
KEYWORD_PROCEDURE=25
KEYWORD_IF=26
KEYWORD_RETURNS=27
KEYWORD_RETURN=28
KEYWORD_SWITCH=29
KEYWORD_WHILE=30
KEYWORD_TRY=31
KEYWORD_CATCH=32
KEYWORD_FINALLY=33
KEYWORD_THROW=34
KEYWORD_INSTANCEOF=35
KEYWORD_USE=36
KEYWORD_AS=37
KEYWORD_EXPORT=38
KEYWORD_INTERNAL=39
KEYWORD_CHAT=40
KEYWORD_GM=41
KEYWORD_TRUSTED=42
KEYWORD_CONSTANT=43
KEYWORD_INTEGER=44
KEYWORD_NUMBER=45
KEYWORD_STRING=46
KEYWORD_TOKEN=47
KEYWORD_ROLL=48
KEYWORD_BOOLEAN=49
KEYWORD_DICT=50
KEYWORD_LIST=51
KEYWORD_TYPE=52
DECIMAL_LITERAL=53
HEX_LITERAL=54
NUMBER_LITERAL=55
BOOL_LITERAL=56
STRING_LITERAL=57
NULL_LITERAL=58
NONE_LITERAL=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
OP_ASSIGN=69
OP_GT=70
OP_LT=71
OP_BANG=72
OP_TILDE=73
OP_QUESTION=74
OP_COLON=75
OP_EQUAL=76
OP_LE=77
OP_GE=78
OP_NOTEQUAL=79
OP_AND=80
OP_OR=81
OP_INC=82
OP_DEC=83
OP_ADD=84
OP_SUB=85
OP_MUL=86
OP_DIV=87
OP_BITAND=88
OP_BITOR=89
OP_CARET=90
OP_MOD=91
OP_ADD_ASSIGN=92
OP_SUB_ASSIGN=93
OP_MUL_ASSIGN=94
OP_DIV_ASSIGN=95
OP_AND_ASSIGN=96
OP_OR_ASSIGN=97
OP_XOR_ASSIGN=98
OP_MOD_ASSIGN=99
WS=100
COMMENT=101
LINE_COMMENT=102
IDENTIFIER=103
LOCAL_VAR_LEADER=104
'assert'=14
'break'=15
'case'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'else'=21
'for'=22
'foreach'=23
'function'=24
'procedure'=25
'if'=26
'returns'=27
'return'=28
'switch'=29
'while'=30
'try'=31
'catch'=32
'finally'=33
'throw'=34
'instanceof'=35
'uses'=36
'as'=37
'export'=38
'internal'=39
'chat'=40
'gm'=41
'trusted'=42
'constant'=43
'integer'=44
'number'=45
'string'=46
'token'=47
'roll'=48
'bool'=49
'dict'=50
'list'=51
'type'=52
'null'=58
'none'=59
'('=60
')'=61
'{'=62
'}'=63
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
'$'=104
