OPEN_SCRIPT_MODE=1
OPEN_ROLL_MODE=2
TEXT=3
CLOSE_ROLL_MODE=4
ROLL_DECIMAL_LITERAL=5
CLOSE_SCRIPT_MODE=6
KEYWORD_ASSERT=7
KEYWORD_BREAK=8
KEYWORD_CASE=9
KEYWORD_CONST=10
KEYWORD_CONTINUE=11
KEYWORD_DEFAULT=12
KEYWORD_DO=13
KEYWORD_ELSE=14
KEYWORD_FOR=15
KEYWORD_FOREACH=16
KEYWORD_FUNCTION=17
KEYWORD_PROCEDURE=18
KEYWORD_IF=19
KEYWORD_RETURNS=20
KEYWORD_RETURN=21
KEYWORD_SWITCH=22
KEYWORD_WHILE=23
KEYWORD_TRY=24
KEYWORD_CATCH=25
KEYWORD_FINALLY=26
KEYWORD_THROW=27
KEYWORD_INSTANCEOF=28
KEYWORD_USE=29
KEYWORD_AS=30
KEYWORD_EXPORT=31
KEYWORD_INTERNAL=32
KEYWORD_CHAT=33
KEYWORD_GM=34
KEYWORD_TRUSTED=35
KEYWORD_CONSTANT=36
KEYWORD_INTEGER=37
KEYWORD_NUMBER=38
KEYWORD_STRING=39
KEYWORD_TOKEN=40
KEYWORD_ROLL=41
KEYWORD_BOOLEAN=42
KEYWORD_DICT=43
KEYWORD_LIST=44
KEYWORD_TYPE=45
DECIMAL_LITERAL=46
HEX_LITERAL=47
NUMBER_LITERAL=48
BOOL_LITERAL=49
STRING_LITERAL=50
NULL_LITERAL=51
NONE_LITERAL=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
SEMI=59
COMMA=60
DOT=61
OP_ASSIGN=62
OP_GT=63
OP_LT=64
OP_BANG=65
OP_TILDE=66
OP_QUESTION=67
OP_COLON=68
OP_EQUAL=69
OP_LE=70
OP_GE=71
OP_NOTEQUAL=72
OP_AND=73
OP_OR=74
OP_INC=75
OP_DEC=76
OP_ADD=77
OP_SUB=78
OP_MUL=79
OP_DIV=80
OP_BITAND=81
OP_BITOR=82
OP_CARET=83
OP_MOD=84
OP_ADD_ASSIGN=85
OP_SUB_ASSIGN=86
OP_MUL_ASSIGN=87
OP_DIV_ASSIGN=88
OP_AND_ASSIGN=89
OP_OR_ASSIGN=90
OP_XOR_ASSIGN=91
OP_MOD_ASSIGN=92
WS=93
COMMENT=94
LINE_COMMENT=95
IDENTIFIER=96
LOCAL_VAR_LEADER=97
'[['=1
']]'=6
'assert'=7
'break'=8
'case'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'else'=14
'for'=15
'foreach'=16
'function'=17
'procedure'=18
'if'=19
'returns'=20
'return'=21
'switch'=22
'while'=23
'try'=24
'catch'=25
'finally'=26
'throw'=27
'instanceof'=28
'uses'=29
'as'=30
'export'=31
'internal'=32
'chat'=33
'gm'=34
'trusted'=35
'constant'=36
'integer'=37
'number'=38
'string'=39
'token'=40
'roll'=41
'bool'=42
'dict'=43
'list'=44
'type'=45
'null'=51
'none'=52
'('=53
')'=54
'['=57
']'=58
';'=59
','=60
'.'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
'?'=67
':'=68
'=='=69
'<='=70
'>='=71
'!='=72
'&&'=73
'||'=74
'++'=75
'--'=76
'+'=77
'-'=78
'*'=79
'/'=80
'&'=81
'|'=82
'^'=83
'%'=84
'+='=85
'-='=86
'*='=87
'/='=88
'&='=89
'|='=90
'^='=91
'%='=92
'$'=97
